<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2cB-a8-C9C">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Expenses Table View Controller-->
        <scene sceneID="QJg-GE-MjW">
            <objects>
                <tableViewController id="W8P-DR-WbW" customClass="ExpensesTableViewController" customModule="TrippitySplit" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="9AA-up-o5J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="BDK-Nl-94M">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="BDK-Nl-94M" id="Q4U-ey-Rhd">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="W8P-DR-WbW" id="agv-BY-n6Y"/>
                            <outlet property="delegate" destination="W8P-DR-WbW" id="Glb-RG-vPV"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LxN-2e-Eod">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="5hc-gq-eN3">
                            <connections>
                                <segue destination="KMj-dF-cJn" kind="show" id="YRm-Qb-rIG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvf-4l-phg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1580" y="266.71664167916043"/>
        </scene>
        <!--Add Expense View Controller-->
        <scene sceneID="9OA-iw-yoo">
            <objects>
                <viewController id="KMj-dF-cJn" customClass="AddExpenseViewController" customModule="TrippitySplit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HI0-tQ-ccw"/>
                        <viewControllerLayoutGuide type="bottom" id="Zt6-rC-7x6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PZ4-rX-FzU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2u-M0-tYO">
                                <rect key="frame" x="137.5" y="164" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="DbE-m9-pWf"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xbb-PY-x8L">
                                <rect key="frame" x="142.5" y="234" width="90" height="30"/>
                                <state key="normal" title="Add Expense"/>
                                <connections>
                                    <action selector="addExpenseButtonTapped:" destination="KMj-dF-cJn" eventType="touchUpInside" id="Oct-zM-nec"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a2u-M0-tYO" firstAttribute="top" secondItem="HI0-tQ-ccw" secondAttribute="bottom" constant="100" id="UsI-n3-hii"/>
                            <constraint firstItem="a2u-M0-tYO" firstAttribute="centerX" secondItem="PZ4-rX-FzU" secondAttribute="centerX" id="XeL-oU-PtZ"/>
                            <constraint firstItem="xbb-PY-x8L" firstAttribute="centerX" secondItem="a2u-M0-tYO" secondAttribute="centerX" id="aXf-OH-Zla"/>
                            <constraint firstItem="xbb-PY-x8L" firstAttribute="top" secondItem="a2u-M0-tYO" secondAttribute="bottom" constant="40" id="dqc-hW-6BE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="expenseNameTextField" destination="a2u-M0-tYO" id="PeL-Us-yDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="52P-Z5-P1p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2277.5999999999999" y="273.91304347826087"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Md-D3-QSs">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2cB-a8-C9C" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lus-Oe-Imc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W8P-DR-WbW" kind="relationship" relationship="rootViewController" id="BdZ-Pp-GBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l54-wd-k4t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640.79999999999995" y="266.71664167916043"/>
        </scene>
    </scenes>
</document>
